<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissor</title>
    <style>
        body{
            background-color: rgb(22, 22, 22);
            color: white;
            font-family: Arial;
        }

        .title{
            font-size: 30px;
            font-weight: bold;
        }

        .js-button-move{

            background-color: transparent;
            border: 3px solid white;
            height: 120px;
            width: 120px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius:60px;
            cursor: pointer;
        }

        .move{
            height: 50px;
        }
        .js-result{
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 25px;
            font-weight: bold;

        }

        .js-moves{
            margin-bottom: 70px;
        }
        .reset-button{
            border: none;
            font-size: 14px;
            padding: 10px 22px;
        }
    </style>

    
<body>



    <p class="title" >
        Rock Paper Scissors
    </p>

    <button class="js-button-move"
     onclick="
     playgame('rock');
    ">
        <img class="move" src="rock-emoji.png">
    </button>

    <button class="js-button-move" onclick="
    playgame('paper');
    ">
         <img class="move" src="paper-emoji.png">
    </button>

    <button class="js-button-move" onclick="
     playgame('scissors');
    ">
         <img class="move" src="scissors-emoji.png">
    </button>

    <p class="js-result"></p>

    <P class="js-moves"></P>

    <p class="js-score"></p>

    <button class="reset-button" onclick="
    score.win=0;
    score.loose=0;
    score.tie=0;
    updatescoreElement();
    localStorage.removeItem('score');
    clearresultANDmoves();
    ">
        Reset Score
    </button>


<script>

    let score = JSON.parse(localStorage.getItem('score')) ||  {
        win:0,
        loose:0,
        tie:0
    }

   /* if (score === null) {

        score = {
            win:0,
            loose:0,
            tie:0
        }
    }
    */



    updatescoreElement();
    
    

    function playgame(playerChoice) {

        const computerChoice = pickcomputermove();
        let result='';

        if(playerChoice === 'scissors') {
            if (computerChoice === 'rock') {
            result='you loose';

            }
            else if(computerChoice === 'paper') {
            result='you won';
           
            }
            else if(computerChoice === 'scissors') {
            result='Tie';

            }
        }else if(playerChoice === 'paper') {
            if(computerChoice === 'rock') {
            result ='you won';

            }else if(computerChoice === 'paper') {
            result='Tie';

            }else if(computerChoice === 'scissors') {
            result='you loose';

            }
        }else if(playerChoice === 'rock') {
            if (computerChoice === 'rock') {
            result='Tie';

            }
            else if(computerChoice === 'paper') {
            result='you loose';

            }
            else if(computerChoice === 'scissors') {
            result='you won';
            }
        }


        if (result === 'you won') {
            score.win += 1;
        }else if (result === 'you loose') {
            score.loose += 1;
        }else if(result === 'Tie') {
            score.tie += 1;
        }

        updatescoreElement();

        document.querySelector('.js-result').innerHTML = result;
        document.querySelector('.js-moves').innerHTML = `You 
        <img class="move" src="${playerChoice}-emoji.png">
        <img class="move" src="${computerChoice}-emoji.png">
        Computer`;


        localStorage.setItem('score',JSON.stringify(score));

        /*
        alert(`your ${playerChoice} ,computer ${computerChoice},${result}!
win:${score.win},loose:${score.loose},.Tie:${score.tie} `);
*/
}



    function pickcomputermove() {

        let computerChoice='';
        const randomChoice=Math.random();

        if (randomChoice >= 0 && randomChoice < 1/3) {
        computerChoice='rock';
        }
        else if(randomChoice >= 1/3 && randomChoice <2/3) {
        computerChoice='paper';
        }
        else if(randomChoice >=2/3 && randomChoice < 1) {
        computerChoice='scissors';
        }

        return computerChoice;
    }
    
  function updatescoreElement() {

    document.querySelector('.js-score').innerHTML=`Wins: ${score.win}, Looses: ${score.loose}, Tie: ${score.tie}`;

  }
    
  function clearresultANDmoves() {

    document.querySelector('.js-moves').innerHTML = '';
    document.querySelector('.js-result').innerHTML = '';

  }   
     

    
    

</script>

</body>
</html>
